<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.27.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.27.0-0">Generated 2021-10-29T13:27:21</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="LPC1700_DFP" vendor="Keil"/>
      <package name="MDK-Middleware" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="LPC1768" Dtz="NO_TZ" Dvendor="NXP:11">
        <output debug="1" name="1" type="exe"/>
        <debugProbe coreClock="10000000" name="ULINK2" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x0" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x8000" start="0x10000000"/>
        <memory access="rw" default="1" init="1" name="IRAM2" size="0x8000" start="0x2007c000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cbundle="Open1768" Cclass="Board Support" Cgroup="Buttons" Cvendor="Keil"/>
        <component Cbundle="Open1768" Cclass="Board Support" Cgroup="Joystick" Cvendor="Keil"/>
        <component Cbundle="Open1768" Cclass="Board Support" Cgroup="LED" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="GPIO" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="PIN" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="LPC176x" name="Device/Source/ARM/startup_LPC17xx.s" version="1.0.0"/>
          <file attr="config" category="source" condition="LPC176x" name="Device/Source/system_LPC17xx.c" version="1.0.0"/>
          <file attr="config" category="header" condition="LPC1700 CMSIS Device" name="RTE_Driver/Config/RTE_Device.h" version="2.4.1"/>
        </component>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceC" name="./main.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
